<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./index.css">
  <title>Frontend Mentor | Social links profile</title>

</head>
<body class="body">
<div class="page">
  <main class="main">
    <div class="profile">
      <img src="./assets/images/avatar-jessica.jpeg" alt="Jessica Randall" class="profile__image">
     <H1 class="profile__name">Jessica Randall</H1>
  <p class="profile__location">London, United Kingdom</p>
  <p class="profile__description">"Front-end developer and avid reader."</p>
</div>
  <nav calss = "nav">
    <ul class = "nav__list">
      <li class = "nav__link">
        <button class="nav__link-btn">GitHub</button>
       </li>
      <li class = "nav__link">
        <button class="nav__link-btn">Frontend Mentor</button>
       </li>
      <li class = "nav__link">
        <button class="nav__link-btn">LinkedIn</button>
       </li>
      <li class = "nav__link" >
        <button class="nav__link-btn"> Twitter</button>
       </li>
      <li class = "nav__link">
        <button class="nav__link-btn">Instagram</button>
      </li>
  </nav>
  </main>
     <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Camilo Rodriguez</a>.
</footer>



</div>





</body>
</html>